# AnalysisParalysis

./: AnalysisParalysis.csproj  AnalysisParalysis.sln  App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: docker-image.yml  main_analysis-paralysis-web.yml
Components/: BoardGameComponent.razor  BoardGameDialog.razor  ErrorDialog.razor  InputDialog.razor  LuciDialog.razor  SessionDialog.razor  UserDialog.razor
Data/: BoardGameRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Definitions/: IBoardGameRepository.cs
Data/Models/: BoardGame.cs  Collection.cs
Data/Models/BoardGameGeek/: Collection.cs  Thing.cs
Exceptions/: InvalidSessionIdException.cs  NoGamesFoundException.cs  UserNotConnectedException.cs
Hubs/: SessionHub.cs
Mappers/: BoardGameMapper.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Session.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AppSettingService.cs  GameSelectionService.cs  GameSelector.cs  SessionHostingService.cs
Services/Definitions/: IAppSettingService.cs  IGameSelectionService.cs  ISessionHostingService.cs
Services/Enums/: SessionEvents.cs
Services/Models/: GamePickingSession.cs  User.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
