<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.11.2"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Models\BoardGameGeek\"/>
    <Folder Include="Mappers\"/>
  </ItemGroup>
</Project>